<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .example {
        padding: 20px;
        color: white;
      }

      /* Extra small devices (phones, 600px and down) */
      @media only screen and (max-width: 600px) {
        .example {
          background-color: red;
        }
      }

      /* Small devices (portrait tablets and large phones, 600px and up) */
      @media only screen and (min-width: 600px) {
        .example {
          background-color: green;
        }
      }

      /* Medium devices (landscape tablets, 768px and up) */
      @media only screen and (min-width: 768px) {
        .example {
          background-color: blue;
        }
      }

      /* Large devices (laptops/desktops, 992px and up) */
      @media only screen and (min-width: 992px) {
        .example {
          background-color: orange;
        }
      }

      /* Extra large devices (large laptops and desktop, 1200px and up) */
      @media only screen and (min-width: 1200px) {
        .example {
          background-color: pink;
        }
      }
    </style>
  </head>
  <body>
    <h2>Typical Media Query Breakpoints</h2>
    <p class="example">
      Resize the browser window to see how the background color of this
      paragraph changes on different screen sizes.
    </p>
    <script></script>
  </body>
</html>
